<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent"
  android:layout_width="match_parent">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="16dp"
      android:layout_weight="1">
      <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/audience"
          android:layout_weight="1"
          android:id="@+id/audiencePollButton" />
        <Button
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/fifty50"
          android:layout_weight="1"
          android:id="@+id/fifty50Button" />
        <Button
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/doubledip"
          android:layout_weight="1"
          android:id="@+id/doubleDipButton" />
        <Button
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/change"
          android:layout_weight="1"
          android:visibility="gone"
          android:id="@+id/changeQuestionButton" />
      </LinearLayout>
      <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/timerLayout">
        <TextView
          android:text="30"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:gravity="center"
          android:layout_centerVertical="true"
          android:id="@+id/timerView" />
        <ProgressBar
          android:indeterminate="true"
          android:layout_centerInParent="true"
          android:indeterminateOnly="true"
          android:id="@+id/timerProgress"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content" />
      </RelativeLayout>
      <TextView
        android:textSize="20sp"
        android:text="This is a sample question"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/questionView" />
      <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="20dp">
        <TextView
          android:gravity="center"
          android:clickable="true"
          android:id="@+id/optionA"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:background="@drawable/button"
          android:layout_margin="5dp" />
        <TextView
          android:gravity="center"
          android:clickable="true"
          android:id="@+id/optionB"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:background="@drawable/button"
          android:layout_margin="5dp" />
      </LinearLayout>
      <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="20dp">
        <TextView
          android:gravity="center"
          android:clickable="true"
          android:id="@+id/optionC"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:background="@drawable/button"
          android:layout_margin="5dp" />
        <TextView
          android:gravity="center"
          android:clickable="true"
          android:id="@+id/optionD"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:background="@drawable/button"
          android:layout_margin="5dp" />
      </LinearLayout>
    </LinearLayout>
    <FrameLayout
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:id="@+id/moneyTeeContainer"
      android:layout_weight="2"
      android:padding="16dp" />
  </LinearLayout>
</ScrollView>
