<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp"
  android:orientation="vertical">
  <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="15dp">
    <TextView
      android:text="A."
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:paddingRight="10dp" />
    <TextView
      android:text="5%"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:paddingLeft="10dp"
      android:minEms="3"
      android:id="@+id/optionACent"/>
    <ProgressBar
      style="@android:style/Widget.ProgressBar.Horizontal"
      android:layout_gravity="center_vertical"
      android:minHeight="10dip"
      android:progress="50"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:maxHeight="5dp"
      android:id="@+id/optionABar"/>
  </LinearLayout>
  <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="15dp">
    <TextView
      android:text="B."
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:paddingRight="10dp" />
    <TextView
      android:text="20%"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:paddingLeft="10dp"
      android:minEms="3"
      android:id="@+id/optionBCent"/>
    <ProgressBar
      style="@android:style/Widget.ProgressBar.Horizontal"
      android:layout_gravity="center_vertical"
      android:minHeight="10dip"
      android:progress="20"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/optionBBar"/>
  </LinearLayout>
  <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="15dp">
    <TextView
      android:text="C."
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:paddingRight="10dp" />
    <TextView
      android:text="5%"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:paddingLeft="10dp"
      android:minEms="3"
      android:id="@+id/optionCCent"/>
    <ProgressBar
      style="@android:style/Widget.ProgressBar.Horizontal"
      android:layout_gravity="center_vertical"
      android:minHeight="10dip"
      android:progress="5"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/optionCBar"/>
  </LinearLayout>
  <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="15dp">
    <TextView
      android:text="D."
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:paddingRight="10dp" />
    <TextView
      android:text="50%"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:paddingLeft="10dp"
      android:minEms="3"
      android:id="@+id/optionDCent"/>
    <ProgressBar
      style="@android:style/Widget.ProgressBar.Horizontal"
      android:layout_gravity="center_vertical"
      android:minHeight="10dip"
      android:progress="50"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/optionDBar"/>
  </LinearLayout>
</LinearLayout>
